Question ID: 114
Question ID: 115
Question ID: 116
Question ID: 117
Question: ধ্বনি সম্পর্কে নিচের কোন বাক্যটি সঠিক নয়?
Answers:
  - ধ্বনি দৃশ্যমান (Correct: True)
  - মানুষের ভাষার মূলে আছে কতগুলো ধ্বনি (Correct: False)
  - ধ্বনি উচ্চারণীয় ও শ্রবণীয় (Correct: False)
  - অর্থবোধক ধ্বনিগুলোই মানুষের বিভিন্ন ভাষার বাগ্‌ধ্বনি (Correct: False)

 
 
Question ID: 118
Question: স্বরান্ত অক্ষরকে কী বলে?
Answers:
  - একাক্ষর (Correct: False)
  - মুক্তাক্ষর (Correct: True)
  - বদ্ধাক্ষর (Correct: False)
  - যুক্তাক্ষর (Correct: False)

 
 
Question ID: 119
Question: শুদ্ধ বানানের গুচ্ছ কোনটি?
Answers:
  - শিরশ্ছেদ, দরিদ্রতা, সমীচীন (Correct: True)
  - শিরোশ্ছেদ, দারিদ্র্য, সমীচিন (Correct: False)
  - শিরঃশ্ছেদ, দরিদ্রতা, সমিচীন (Correct: False)
  - শিরচ্ছেদ, দরিদ্রতা, সমীচীন (Correct: False)

 
 
Question ID: 120
Question: আরবি 'কলম' শব্দটি 'কলমোস' শব্দ থেকে এসেছে। 'কলমোস' কোন ভাষার শব্দ?
Answers:
  - পাঞ্জাবি (Correct: False)
  - গ্রিক (Correct: True)
  - ফরাসি (Correct: False)
  - স্পেনিশ (Correct: False)

 
 
Question ID: 121
Question: ভাষা চিন্তার শুধু বাহনই নয়, মন্তব্যটি চিন্তার প্রসূতিও।' কোন ভাষা- চিন্তকের?
Answers:
  - সুনীতিকুমার চট্টোপাধ্যায় (Correct: False)
  - মুহম্মদ শহীদুল্লাহ্ (Correct: False)
  - মুহম্মদ এনামুল হক (Correct: False)
  - সুকুমার সেন (Correct: True)

 
 
Question ID: 122
Question: সর্বপ্রথম বাংলা ভাষার ব্যাকরণ রচনা করেন কে?
Answers:
  - মনোএল দ্য আসসুম্পসাঁও (Correct: True)
  - রাজা রামমোহন রায় (Correct: False)
  - রামেন্দ্র সুন্দর ত্রিবেদী (Correct: False)
  - ন্যাথানিয়েল ব্রাসি হ্যালহেড (Correct: False)

 
 
Question ID: 123
Question: উচ্চারণের রীতি অনুযায়ী নিচের কোনটি উচ্চমধ্য-সম্মুখ স্বরধ্বনি?
Answers:
  - অ (Correct: False)
  - ও (Correct: False)
  - আ (Correct: False)
  - এ (Correct: True)

 
 
Question ID: 124
Question: তাম্বুলিক' শব্দের সমার্থক নয় কোনটি?
Answers:
  - পান-ব্যবসায়ী (Correct: False)
  - তামসিক (Correct: True)
  - পর্ণকার (Correct: False)
  - বারুই (Correct: False)

 
 
Question ID: 125
Question: তুমি তো ভারি সুন্দর ছবি আঁক!' বাক্যটিতে কোন প্রকারের অব্যয় পদ ব্যবহৃত হয়েছে?
Answers:
  - পদান্বয়ী অব্যয় (Correct: False)
  - অনুসর্গ অব্যয় (Correct: False)
  - অনন্বয়ী অব্যয় (Correct: True)
  - অনুকার অব্যয় (Correct: False)

 
 
Question ID: 126
Question: নিচের কোনটি যৌগিক শব্দ?
Answers:
  - প্রবীণ (Correct: False)
  - জেঠামি (Correct: False)
  - সরোজ (Correct: False)
  - মিতালি (Correct: True)

 
 
Question ID: 127
Question: সুনামীর তান্ডবে অনেকেই সর্বশান্ত হয়েছে।' বাক্যটিতে কয়টি ভুল আছে?
Answers:
  - একটি (Correct: False)
  - তিনটি (Correct: True)
  - দুটি (Correct: False)
  - ভুল নেই (Correct: False)

 
 
Question ID: 128
Question: কৃদন্ত পদের পূর্ববর্তী পদকে কী বলে?
Answers:
  - উপপদ (Correct: True)
  - প্রপদ (Correct: False)
  - প্রাতিপদিক (Correct: False)
  - পূর্বপদ (Correct: False)

 
 
Question ID: 129
Question: 'তোমার নাম কী?'- এখানে 'কী' কোন প্রকারের পদ?
Answers:
  - প্রশ্নবাচক (Correct: False)
  - সর্বনাম (Correct: True)
  - অব্যয় (Correct: False)
  - বিশেষণ (Correct: False)

 
 
Question ID: 130
Question: 'সরল' শব্দের বিপরীতার্থক নয় নিচের কোনটি?
Answers:
  - কুটিল (Correct: False)
  - বক্র (Correct: False)
  - জটিল (Correct: False)
  - গরল (Correct: True)

 
 
Question ID: 131
Question: 'Rank' শব্দের বাংলা পরিভাষা কী?
Answers:
  - পদ (Correct: False)
  - মাত্রা (Correct: False)
  - পদমর্যাদা (Correct: True)
  - উচ্চতা (Correct: False)

 
 
Question ID: 132
Question: চর্যাপদের তিব্বতি অনুবাদ প্রকাশ করেন কে?
Answers:
  - প্রবোধচন্দ্র বাগচী (Correct: True)
  - যতীন্দ্রমোহন বাগচী (Correct: False)
  - প্রফুল্ল মোহন বাগচী (Correct: False)
  - প্রণয়ভূষণ বাগচী (Correct: False)

 
 
Question ID: 133
Question: 'গীতগোবিন্দ' কাব্যের রচয়িতা জয়দেব কার সভাকবি ছিলেন?
Answers:
  - শশাঙ্কদেবের (Correct: False)
  - যশোবর্ধনের (Correct: False)
  - লক্ষ্মণসেনের (Correct: True)
  - হর্ষবর্ধনের (Correct: False)

 
 
Question ID: 134
Question: কবি যশোরাজ খান বৈষ্ণবপদ রচনা করেন কোন ভাষায়?
Answers:
  - ব্রজবুলি (Correct: True)
  - সংস্কৃত (Correct: False)
  - বাংলা (Correct: False)
  - হিন্দি (Correct: False)

 
 
Question ID: 135
Question: নিচের কোন জন যুদ্ধকাব্যের রচয়িতা নন?
Answers:
  - দৌলত উজির বাহরাম খাঁ (Correct: False)
  - সাবিরিদ খা (Correct: False)
  - সৈয়দ সুলতান (Correct: False)
  - সৈয়দ নূরুদ্দীন (Correct: True)

 
 
Question ID: 136
Question: কোনটি কবি জৈনুদ্দিনের কাব্যগ্রন্থ?
Answers:
  - রসুল বিজয় (Correct: True)
  - মক্কা বিজয় (Correct: False)
  - রসুলচরিত (Correct: False)
  - মক্কানামা (Correct: False)

 
 
Question ID: 137
Question: 'বিদ্যাসাগর ও বাঙালি সমাজ' গ্রন্থের রচয়িতা কে?
Answers:
  - বিনয় ঘোষ (Correct: True)
  - বিনয় ভট্টাচার্য (Correct: False)
  - সুবিনয় ঘোষ (Correct: False)
  - বিনয় বর্মণ (Correct: False)

 
 
Question ID: 138
Question: প্রথম সাহিত্যিক গদ্যের স্রষ্টা কে?
Answers:
  - রাজা রামমোহন রায় (Correct: False)
  - ঈশ্বরচন্দ্র বিদ্যাসাগর (Correct: True)
  - মৃত্যুঞ্জয় বিদ্যালঙ্কার (Correct: False)
  - বঙ্কিমচন্দ্র চট্টপাধ্যায় (Correct: False)

 
 
Question ID: 139
Question: প্যারীচাঁদ মিত্রের 'আলালের ঘরের দুলাল' প্রথম গ্রন্থাকারে প্রকাশিত হয় কত সালে?
Answers:
  - ১৮৫৮ সালে (Correct: True)
  - ১৮৪৮ সালে (Correct: False)
  - ১৯৭৮ সালে (Correct: False)
  - ১৮৬৮ সালে (Correct: False)

 
 
Question ID: 140
Question: শচীশ, দামিনী ও শ্রীবিলাস রবীন্দ্রনাথ ঠাকুরের কোন উপন্যাসের চরিত্র?
Answers:
  - চতুরঙ্গ (Correct: True)
  - নৌকাডুবি (Correct: False)
  - চার অধ্যায় (Correct: False)
  - ঘরে বাইরে (Correct: False)

 
 
Question ID: 141
Question: 'তুমি মা কল্পতরু, আমরা সব পোষাগরু'- এই কবিতাংশটির রচয়িতা কে?
Answers:
  - রঙ্গলাল বন্দ্যোপাধ্যায় (Correct: False)
  - ঈশ্বরচন্দ্র বিদ্যাসাগর (Correct: False)
  - হেমচন্দ্র বন্দ্যোপাধ্যায় (Correct: False)
  - ঈশ্বরচন্দ্র গুপ্ত (Correct: True)

 
 
Question ID: 142
Question: মীর মশাররফ হোসেনের কোন গ্রন্থের উপজীব্য হিন্দু-মুসলমানের বিরোধ?
Answers:
  - গো-জীবন (Correct: True)
  - এর উপায় কী (Correct: False)
  - ইসলামের জয় (Correct: False)
  - বসন্তকুমারী নাটক (Correct: False)

 
 
Question ID: 143
Question: রবিন্দ্রনাথ ঠাকুর কত বয়সে ছোটগল্পকার হিসেবে আত্মপ্রকাশ করেন?
Answers:
  - ১০ বছর (Correct: False)
  - ১৪ বছর (Correct: False)
  - ১২ বছর (Correct: False)
  - ১৬ বছর (Correct: True)

 
 
Question ID: 144
Question: নিচের কোনটি বিভূতিভূষণ বন্দ্যোপাধ্যায়ের গল্পগ্রন্থ নয়?
Answers:
  - ইছামতি (Correct: True)
  - মেঘমল্লার (Correct: False)
  - মৌরিফুল (Correct: False)
  - যাত্রাদল (Correct: False)

 
 
Question ID: 145
Question: সর্বপ্রথম বাংলা ভাষার ব্যাকরন রচনা করেন কে?
Answers:
  - রাজা রামমোহন রায় (Correct: False)
  - রামেন্দ্র সুন্দর ত্রিবেদী (Correct: False)
  - মনোএল দ্য আসসুম্পসাঁও (Correct: True)
  - নাথানিয়েল ব্রাসি হ্যালহেড (Correct: False)

 
 
