Question ID: 146
Question: সর্বপ্রথম বাংলা ভাষার ব্যাকরন প্রকাশিত হয় কত সালে?
Answers:
  - ১৭৪৩ (Correct: True)
  - ১৭৭৮ (Correct: False)
  - ১৭৭৬ (Correct: False)
  - ১৮২০ (Correct: False)

 
 
Question ID: 147
Question: নাথানিয়েল ব্রাসিহেলহেড ইংরেজি ভাষায় পূর্ণাঙ্গ বাংলা ব্যাকরন 'এ গ্রামার অফ দ্যা বেঙ্গল লেঙ্গুয়েজ' রচনা করেন কত সালে?
Answers:
  - ১৭৪৩ (Correct: False)
  - ১৭৭৮ (Correct: False)
  - ১৭৭৬ (Correct: True)
  - ১৮২০ (Correct: False)

 
 
Question ID: 148
Question: নাথানিয়েল ব্রাসিহেলহেড দ্বারা ইংরেজি ভাষায় পূর্ণাঙ্গ বাংলা ব্যাকরন 'এ গ্রামার অফ দ্যা বেঙ্গল লেঙ্গুয়েজ' প্রকাশিত হয় কত সালে?
Answers:
  - ১৭৪৩ (Correct: False)
  - ১৭৭৮ (Correct: True)
  - ১৭৭৬ (Correct: False)
  - ১৮২০ (Correct: False)

 
 
